#安全验证 用户名 密码配置  
#security.user.name=admin
#security.user.password=admin

logging.config=
logging.file=
logging.path=
logging.level.com.ecan=INFO

#tomcat config
server.port=8888
server.context-path=/ecan
server.tomcat.max-threads=1000

# REDIS (RedisProperties)
spring.redis.host=119.29.171.214
spring.redis.password=czh5316344
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# spring session
spring.session.store-type=redis
server.session.timeout=1000

# MONGODB (MongoProperties) 
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/demo
spring.data.mongo.repositories.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://119.29.171.214:3306/ecan?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5316344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10 
spring.datasource.max-wait=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5 
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800 