# ecan

./: .project  pom.xml
ecan-common/: .classpath  .project  pom.xml
ecan-common/src/main/java/cn/ecan/constant/: Perm.java  Role.java
ecan-common/src/main/java/com/ecan/annotation/: Authority.java  AuthorityPull.java  RequestLimit.java
ecan-common/src/main/java/com/ecan/annotation/contract/: AuthorityContract.java  AuthorityContract_back.java  RequestLimitContract.java
ecan-common/src/main/java/com/ecan/constant/: Constant.java  Perm.java  Role.java
ecan-common/src/main/java/com/ecan/exception/: AuthorityException.java  RequestLimitException.java
ecan-common/src/main/java/com/ecan/interceptor/: AuthInterceptor.java  AuthInterceptor_back.java  AuthorityInterceptor.java  InterceptorConfiguration.java
ecan-common/src/main/java/com/ecan/modle/: ResultVO.java
ecan-common/src/main/java/com/ecan/util/: CodeHelp.java  CommonConfig.java  EnvUtil.java  HttpRequestUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  StringUtil.java
ecan-dao/: .classpath  .factorypath  .project  pom.xml
ecan-dao/src/main/java/com/ecan/bean/: User.java
ecan-dao/src/main/java/com/ecan/config/: DatabaseConfiguration.java  InterceptorConfiguration.java  MineInfoAutoConfiguration.java
ecan-dao/src/main/java/com/ecan/config/param/: MineInfoConfigParam.java
ecan-dao/src/main/java/com/ecan/mapper/: UserMapper.java  VmanDicCodeMapper.java  VmanOrderMapper.java  VmanPermMapper.java  VmanPermcolumnMapper.java  VmanRoleMapper.java  VmanRolePermRelaMapper.java  VmanUserMapper.java  VmanUserRoleRelaMapper.java  YqUsersMapper.java
ecan-dao/src/main/java/com/ecan/model/: User.java  VmanDicCode.java  VmanOrder.java  VmanPerm.java  VmanPermcolumn.java  VmanRole.java  VmanRolePermRela.java  VmanUser.java  VmanUserRoleRela.java  YqUsers.java
ecan-dao/src/main/java/com/ecan/param/: VmanOrderParam.java
ecan-dao/src/main/resources/mybatis/: UserMapper.xml  VmanDicCodeMapper.xml  VmanOrderMapper.xml  VmanPermMapper.xml  VmanPermcolumnMapper.xml  VmanRoleMapper.xml  VmanRolePermRelaMapper.xml  VmanUserMapper.xml  VmanUserRoleRelaMapper.xml  YqUsersMapper.xml
ecan-service/: .project  pom.xml
ecan-service/src/main/java/com/ecan/job/: RedisStartupRunner.java
ecan-service/src/main/java/com/ecan/service/: TestService.java  UserService.java  VmanDicCodeService.java  VmanOrderService.java  VmanPermService.java  VmanPermcolumnService.java  VmanRolePermRelaService.java  VmanRoleService.java  VmanUserRoleRelaService.java  VmanUserService.java  YqUsersService.java
ecan-service/src/main/java/com/ecan/service/business/: BVmanUserService.java  EntrySystemService.java  FileLoadService.java
ecan-service/src/main/java/com/ecan/service/business/impl/: BVmanUserServiceImpl.java  EntrySystemServiceImpl.java  FileLoadServiceImple.java
ecan-service/src/main/java/com/ecan/service/impl/: TestServiceImpl.java  UserServiceImpl.java  VmanDicCodeServiceImpl.java  VmanOrderServiceImpl.java  VmanPermServiceImpl.java  VmanPermcolumnServiceImpl.java  VmanRolePermRelaServiceImpl.java  VmanRoleServiceImpl.java  VmanUserRoleRelaServiceImpl.java  VmanUserServiceImpl.java  YqUsersServiceImpl.java
ecan-web/: .classpath  .factorypath  .project  .springBeans  pom.xml  readme
ecan-web/src/main/java/com/ecan/: DatabaseConfiguration.java  EcanWebApplication.java
ecan-web/src/main/java/com/ecan/controller/: AbstractController.java  DemoController.java  EntrySystemController.java  FileDownLoadController.java  TestAuthorityController.java  UserController.java  YqUserController.java
ecan-web/src/main/resources/: application.properties  log4j.properties  logback.xml
ecan-web/src/main/resources/static/: index.html  manager.html  manager.js  order.html  order.js
ecan-web/src/main/resources/static/apk/: AndroidClient.apk
ecan-web/src/main/resources/static/css/: bootstrap.css  signin.css
ecan-web/src/main/resources/static/ecan/css/: login.css
ecan-web/src/main/resources/static/ecan/js/: login.js
ecan-web/src/main/resources/static/js/: bootstrap-table-zh-CN.js  bootstrap-table.js
ecan-web/src/main/resources/static/mui/css/: mui.css  mui.min.css
ecan-web/src/main/resources/static/mui/js/: mui.js
ecan-web/src/main/resources/static/oa/: index.html  login.html  videoQuery.html  videoQuery.js  videosAdd.html  videosAdd.js
ecan-web/src/main/resources/static/view/: common.js
ecan-web/src/main/resources/templates/: login.html
ecan-web/src/test/java/com/ecan/: EcanWebApplicationTests.java
