<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ecan</groupId>
		<artifactId>ecan</artifactId>
		<version>V1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ecan-web</artifactId>
	<packaging>jar</packaging>

	<name>ecan-web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ecan</groupId>
			<artifactId>ecan-service</artifactId>
			<version>V1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ecan</groupId>
			<artifactId>ecan-common</artifactId>
			<version>V1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ecan</groupId>
			<artifactId>ecan-dao</artifactId>
			<version>V1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
					spring-boot-configuration-processor
				</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>ecan</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
